\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total cluster energy for vanes with inner radius of 36cm and 39cm. The normalization here is the correct one because we did generate 1000 signal event at the target. The figure is zoomed to show qualitatively the resolution.}}{1}{figure.1}}
\newlabel{fig:cluster_energy}{{1}{1}{Total cluster energy for vanes with inner radius of 36cm and 39cm. The normalization here is the correct one because we did generate 1000 signal event at the target. The figure is zoomed to show qualitatively the resolution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Study}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploring the Hitmap}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of event for each type of sample and each set of crystals.}}{2}{table.1}}
\newlabel{tab:numevent}{{1}{2}{Number of event for each type of sample and each set of crystals}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy deopsited in the peak crysal}}{3}{figure.2}}
\newlabel{fig:e_peak}{{2}{3}{Energy deopsited in the peak crysal\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Location of the peak crystal from signal events for 36cm.}}{3}{figure.3}}
\newlabel{fig:sig_peak_loc_36}{{3}{3}{Location of the peak crystal from signal events for 36cm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Location of the peak crystal from DIO events for 36cm.}}{4}{figure.4}}
\newlabel{fig:dio_peak_loc_36}{{4}{4}{Location of the peak crystal from DIO events for 36cm}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Location of the peak crystal from signal events for 39cm.}}{4}{figure.5}}
\newlabel{fig:sig_peak_loc_39}{{5}{4}{Location of the peak crystal from signal events for 39cm}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Location of the peak crystal from DIO events for 39cm.}}{4}{figure.6}}
\newlabel{fig:dio_peak_loc_39}{{6}{4}{Location of the peak crystal from DIO events for 39cm}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average DIO energy deposited in each crystal for 36cm.}}{5}{figure.7}}
\newlabel{fig:average_dio_hit_36}{{7}{5}{Average DIO energy deposited in each crystal for 36cm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average DIO energy deposited in each crystal for 39cm.}}{5}{figure.8}}
\newlabel{fig:average_dio_hit_39}{{8}{5}{Average DIO energy deposited in each crystal for 39cm}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crystals that have energy more than 4.5MeV. We remove these crystals from the clustering algorithm}}{5}{figure.9}}
\newlabel{fig:removed_crystals}{{9}{5}{Crystals that have energy more than 4.5MeV. We remove these crystals from the clustering algorithm\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering Result}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total cluster energy for vanes with inner radius of 36cm and 39cm. The normalization here is the correct one because we did generate 1000 signal event at the target. The figure is zoomed to show qualitatively the resolution.}}{6}{figure.10}}
\newlabel{fig:cluster_energy_no_zoom}{{10}{6}{Total cluster energy for vanes with inner radius of 36cm and 39cm. The normalization here is the correct one because we did generate 1000 signal event at the target. The figure is zoomed to show qualitatively the resolution}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Some Discussion on Hot Region}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Clustering Algorithm}{7}{appendix.A}}
\newlabel{sec:clustering_algorithm}{{A}{7}{Clustering Algorithm\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some typical hits}{8}{appendix.B}}
\newlabel{sec:typical_hit}{{B}{8}{Some typical hits\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Some sample of signal hit for 36 cm}}{8}{figure.11}}
\newlabel{fig:sig_sample_hit_36}{{11}{8}{Some sample of signal hit for 36 cm\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Some sample of individual DIO hit for 36 cm}}{8}{figure.12}}
\newlabel{fig:dio_sample_hit_36}{{12}{8}{Some sample of individual DIO hit for 36 cm\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Some sample of mixed DIO hit for 36 cm}}{9}{figure.13}}
\newlabel{fig:mixed_dio_sample_hit_36}{{13}{9}{Some sample of mixed DIO hit for 36 cm\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Some sample of signal hit for 39 cm}}{9}{figure.14}}
\newlabel{fig:sig_sample_hit_39}{{14}{9}{Some sample of signal hit for 39 cm\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Some sample of individual DIO hit for 39 cm}}{10}{figure.15}}
\newlabel{fig:dio_sample_hit_39}{{15}{10}{Some sample of individual DIO hit for 39 cm\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Some sample of mixed DIO hit for 39 cm}}{10}{figure.16}}
\newlabel{fig:mixed_dio_sample_hit_39}{{16}{10}{Some sample of mixed DIO hit for 39 cm\relax }{figure.16}{}}
